{
  "name": "skillhub",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@langchain/core": "^1.1.38",
    "@langchain/langgraph": "^1.2.6",
    "@langchain/openai": "^1.4.1",
    "@payai/facilitator": "^2.3.6",
    "@x402/core": "^2.9.0",
    "@x402/evm": "^2.9.0",
    "@x402/express": "^2.9.0",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "pinata": "^2.5.5",
    "viem": "^2.47.6"
  }
}
